{
	"name": "@giclang/editor",
	"version": "0.9.0-beta.4",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm build:standalone && vite build",
		"build:standalone": "node scripts/build-standalone.mjs",
		"dev": "pnpm build:standalone && node scripts/dev.mjs",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@base-ui/react": "1.8.0",
		"@giclang/content": "workspace:^",
		"@giclang/core": "workspace:^",
		"@giclang/styles": "workspace:^",
		"@tauri-apps/api": "2.11.1",
		"flexlayout-react": "0.11.0",
		"monaco-editor": "0.56.0",
		"pixelarticons": "2.4.1",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"streamdown": "2.6.0",
		"workbox-window": "7.4.1"
	},
	"devDependencies": {
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"sass": "1.104.1",
		"vite": "8.2.2",
		"vite-plugin-pwa": "1.3.0"
	}
}
