{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"printWidth": 80,
	"tabWidth": 2,
	"semi": true,
	"singleQuote": false,
	"useTabs": true,
	"overrides": [
		{
			"files": ["*.yml", "*.yaml"],
			"options": {
				"useTabs": false
			}
		},
		{
			"files": ["*.md"],
			"options": {
				"proseWrap": "never"
			}
		}
	]
}
