{
	"name": "gic-lang",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email> (https://github.com/ff6347)",
	"license": "CC BY-NC-SA 4.0",
	"packageManager": "pnpm@10.33.1",
	"devDependencies": {
		"@types/node": "25.7.0",
		"typescript": "6.0.3"
	}
}
