{
	"name": "gic-lang",
	"version": "0.1.0",
	"description": "",
	"keywords": [],
	"license": "CC BY-NC-SA 4.0",
	"author": "ff6347 <hash@ff6347.email> (https://github.com/ff6347)",
	"bin": {
		"gic": "./dist/main.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"type": "module",
	"main": "./dist/core.js",
	"types": "./dist/core.d.ts",
	"scripts": {
		"build": "pnpm build:cli && pnpm build:browser",
		"build:cli": "tsc --project tsconfig.build.json",
		"prepack": "pnpm build:cli",
		"test:compact": "node --test --import='data:text/javascript,Error.stackTraceLimit=0' --test-reporter=dot src/tests/*.test.ts browser/src/*.test.ts",
		"test": "node --test src/tests/*.test.ts",
		"test:e2e": "playwright test",
		"format": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"typecheck": "tsc --noEmit",
		"typecheck:browser": "tsc --project browser/tsconfig.json --noEmit",
		"build:browser": "vite build",
		"dev:browser": "vite"
	},
	"dependencies": {
		"monaco-editor": "0.56.0"
	},
	"devDependencies": {
		"@playwright/test": "1.62.1",
		"@types/node": "25.7.0",
		"oxfmt": "0.61.0",
		"oxlint": "1.76.0",
		"typescript": "6.0.3",
		"vite": "8.2.2"
	}
}
