{
	"name": "gic-lang",
	"version": "0.1.0",
	"private": true,
	"description": "",
	"keywords": [],
	"license": "CC BY-NC-SA 4.0",
	"author": "ff6347 <hash@ff6347.email> (https://github.com/ff6347)",
	"type": "module",
	"scripts": {
		"build": "pnpm build:cli && pnpm build:browser",
		"build:cli": "pnpm --filter @giclang/core build && pnpm --filter @giclang/cli build",
		"build:desktop": "pnpm --filter @giclang/desktop build",
		"prepare:pwa-tests": "node apps/editor/scripts/prepare-pwa-tests.mjs",
		"test:compact": "pnpm build:cli && pnpm --filter @giclang/content build && node --test --import='data:text/javascript,Error.stackTraceLimit=0' --test-reporter=dot packages/core/src/tests/*.test.ts packages/cli/src/tests/*.test.ts packages/content/src/tests/*.test.ts apps/editor/src/tests/*.test.ts scripts/*.test.ts",
		"test:desktop": "pnpm --filter @giclang/desktop test",
		"test": "pnpm build:cli && node --test packages/core/src/tests/*.test.ts packages/cli/src/tests/*.test.ts",
		"test:e2e": "playwright test",
		"test:pwa": "playwright test --config playwright.pwa.config.ts",
		"format": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"typecheck": "pnpm --filter @giclang/core build && pnpm --filter @giclang/core typecheck && pnpm --filter @giclang/cli typecheck && pnpm --filter @giclang/content typecheck",
		"typecheck:browser": "pnpm --filter @giclang/core build && pnpm --filter @giclang/content build && pnpm --filter @giclang/editor typecheck",
		"build:standalone": "pnpm --filter @giclang/core build && pnpm --filter @giclang/editor build:standalone",
		"build:browser": "pnpm --filter @giclang/core build && pnpm --filter @giclang/content build && pnpm --filter @giclang/editor build",
		"dev:browser": "pnpm --filter @giclang/core build && pnpm --filter @giclang/content build && pnpm --filter @giclang/editor dev",
		"dev:desktop": "pnpm --filter @giclang/desktop dev"
	},
	"devDependencies": {
		"@playwright/test": "1.62.1",
		"@types/node": "25.7.0",
		"oxfmt": "0.61.0",
		"oxlint": "1.76.0",
		"typescript": "6.0.3"
	}
}
