{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "GiC",
	"version": "0.1.0",
	"identifier": "cc.incode.gestalten",
	"build": {
		"beforeBuildCommand": "pnpm -C ../.. build:browser",
		"beforeDevCommand": "pnpm -C ../.. dev:browser --host 127.0.0.1",
		"devUrl": "http://127.0.0.1:5173",
		"frontendDist": "../../editor/dist"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "GiC",
				"dragDropEnabled": false,
				"hiddenTitle": true,
				"titleBarStyle": "Transparent",
				"width": 1280,
				"height": 800,
				"minWidth": 720,
				"minHeight": 480
			}
		],
		"security": {
			"csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' blob: data:; worker-src 'self' blob:"
		}
	},
	"bundle": {
		"active": true,
		"category": "Education",
		"icon": ["../../editor/public/icons/gic-icon-512.png"],
		"shortDescription": "Create static generative graphics with GIC.",
		"targets": "all"
	}
}
