{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "GIC Agent Rig Spike",
	"version": "0.0.0",
	"identifier": "org.gic.spike.tauririgagent",
	"build": { "frontendDist": "../ui/dist" },
	"app": {
		"windows": [
			{ "title": "GIC Agent Rig Spike", "width": 640, "height": 720 }
		],
		"security": {
			"csp": "default-src 'self'; connect-src 'none'; img-src 'self'; style-src 'self' 'unsafe-inline'",
			"capabilities": ["agent-events"]
		}
	},
	"bundle": { "active": true, "targets": "app", "icon": ["icons/icon.png"] }
}
